{
  "name": "open-reliability-lab",
  "description": "Microservices observability and chaos engineering learning platform",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/open-reliability-lab"
  },
  "keywords": [
    "microservices",
    "observability",
    "chaos-engineering",
    "sre",
    "prometheus",
    "grafana"
  ],
  "author": "Open Reliability Lab Contributors",
  "dependencies": {
    "framer-motion": "^12.27.0",
    "lucide-react": "^0.562.0",
    "recharts": "^3.6.0"
  }
}
